---
title: Liste des candidats à LaPrimaire.org, la Primaire Citoyenne Ouverte pour l'élection Présidentielle de 2017
url: https://laprimaire.org/candidats/
social_title: Qui sont les candidats à LaPrimaire.org ?
image: https://laprimaire.org/assets/images/social/candidats-laprimaire.png
footer: true
navbar: true
candidats: true
author: des citoyens ordinaires
description: Retrouvez la liste des candidats à LaPrimaire.org, la première primaire citoyenne ouverte, organisée hors des partis politiques dont le but est de faire émerger des candidats crédibles et représentatifs en vue des prochaines élections présidentielles de 2017.
---

<style>
<!--
.lp-cat-active {
	font-weight: bold;
	color: #d91d1c !important;
}
.lp-cat-count {
	color: #d91d1c;
}
.lp-cat-label {}
.lp-cat-checkbox {}
.lp-reset-item:hover { color:white;}
.lp-reset-item {
    margin:0px;
    cursor:pointer;
    font-weight:bold;
    color:white;
    font-size: 18px;
    font-variant: small-caps;
}
.lp-cat-item {
	/*font-variant: small-caps;*/
	margin: 2px 2px;
	/*display: inline-block;*/
	font-size: 14px;
    cursor:pointer;
	color: #5e5e5e;
}
.gender-cat-item {
	/*font-variant: small-caps;*/
	margin: 2px 2px;
	display: inline-block;
	font-size: 14px;
	color: #5e5e5e;
}
.lp-cat-header {
	font-weight:bold;
	color: #5e5e5e;
	font-size: 16px;
	font-variant: small-caps;
}
.lp-search-input {
	width: 300px;
	height: 50px;
	padding-left: 10px;
	border: 2px solid #d91d1c;
}
.lp-search {
	width: auto;
	padding: 5px 5px;
	margin: 15px auto 0px auto;
	text-align: center;
	font-size: 20px;
}
.candidate_pic img, .candidate_oldpic img {
	position: absolute;
	top: 0px;
	/* fill vertically */
	width: auto;
	height: 100%;
	/* center horizontally */
	left: -500px;
	right: -500px;
	margin-left: auto;
	margin-right: auto;
}
.candidate_box a:hover { text-decoration:none; }
.candidate_box {
	min-height:300px;
	margin-bottom:5px;
}
.candidate_pic:hover .nb_soutiens { display:none; }
/* .candidate_pic:hover .nb_soutiens_total { display:inline; } */
.candidate_oldpic.complete { display:none; }
.candidate_oldpic {
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	width: 60%;
	border: 8px solid #527bdd;
	min-height: 300px;
	padding:0px;
}
.candidate_pic.incomplete { display:none; }
.candidate_pic {
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	border: 8px solid #527bdd;
	border-right: 2px solid #7e7e7e;
	min-height: 300px;
	padding:0px;
}
.candidate_bio em {
	background-color:yellow;
}
.candidate_bio.incomplete { display:none; }
.candidate_bio {
	overflow: hidden;
	position: relative;
	margin: 0 auto;
	border: 8px solid #d91d1c;
	border-left: 2px solid #7e7e7e;
	height: 300px;
	padding:0px;
}
.badge_dept {
	position:absolute;
	color:white;
	font-size:12px;
	background-color:#d91d1c;
	padding:5px;
	top:0px;
	z-index: 1;
}  
.badge_circo a:visited { color:white;}
.badge_circo a { color:white;}
.badge_circo {
	position:absolute;
	color:white;
	font-size:12px;
	background-color:limegreen;
	padding:5px;
	top:27px;
	z-index: 1;
}
.badge_soutiens {
	position:absolute;
	color:white;
	font-size:12px;
	background-color:#d91d1c;
	display:none;
	padding:5px;
	top:0px;
	z-index: 1;
}
.badge_qualified {
	position:absolute;
	color:white;
	font-size:12px;
	font-weight:bold;
	background-color:#56d840;
	padding:5px;
	top:0px;
	right:0px;
	z-index: 1;
}
.badge_qualified.non { display:none; }
.nb_soutiens_total {
	position:absolute;
	color:white;
	font-size:12px;
	background-color:#d91d1c;
	padding:5px;
	bottom:0px;
	z-index: 1;
	/* test */
	display:none;
}
.nb_soutiens {
	position:absolute;
	color:white;
	font-size:12px;
	background-color:#d91d1c;
	padding:5px;
	bottom:0px;
	z-index: 1;
	/* test */
	display:none;
}
#powered_by {
	display: inline-block;
	background-color: white;
	padding: 0px 5px 0px 5px;
	float:right;
	margin-top: -11px;
}
.priorite_title {
	text-align:center;
	color: #d91d1c;
}
.priorite {
	text-align:justify;
	margin-left: -20px;
	font-size:11px;
	color:#5e5e5e;
	padding:2px;
}
.vision_title {
	text-align:center;
	color: #d91d1c;
}
.vision {
	text-align:justify;
	font-size:11px;
	color:#5e5e5e;
	padding:0px 5px;
}
.candidate_name em, .candidate_infos em { background-color: yellow; }
.candidate_name {
	font-size:14px;
	color:#5e5e5e;
	font-weight:bold;
	text-align:center;
}
.candidate_infos {
	min-height:55px;
	font-size:12px;
	color:#5e5e5e;
	text-align:center;
	margin-bottom:10px;
}
.age_job.incomplete { display:none; }
.dept.incomplete { display:none; }
.candidate_M_since.Femme { display:none; }
.candidate_F_since.Homme { display:none; }
.candidate_M_since, .candidate_F_since {
	font-size:12px;
	color:#5e5e5e;
	font-weight:normal;
	text-align:center;
}
#page-top {
    background-repeat: repeat;
    background-image: url(https://s3.eu-central-1.amazonaws.com/laprimaire/crowd-700x250.jpg);
    background-size: 700px;
}
#header_overlay {
    padding-top: 15px;
}
-->
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.css">
<script src="https://cdn.jsdelivr.net/instantsearch.js/1/instantsearch.min.js"></script>

    <header id="page-top">
	<div id="header_overlay" class="blue">
		<div class="container">
		    <div class="row">
                <input type="text" id="search-box" />
		    </div>
	    </div>
        </div>
    </header>
    <div id="powered_by"><a href="https://algolia.com" target="_blank"><img src="/assets/images/powered-by-algolia.png"></a></div>
    <div class="row" style="border-bottom: 2px solid #527bdd;padding: 10px;width:100%;margin: 0px auto 0px auto;font-size: 16px;color: #5e5e5e;text-align:center;">
	    Voici la liste des candidat(e)s <b>déclaré(e)s</b> aux législatives sur LaPrimaire.org. Cette liste et le nombre de soutiens sont rafraîchis 1 fois par jour.
    </div>
    <div style="text-align:center;background-color:#527bdd;"><a id="clear-all">réinitialiser la recherche</a></div>
    <div class="alert alert-warning" style="display:none;">
	    <p style="font-size:16px;font-weight:bold;text-align: center;"><i class="fa fa-info-circle" style="font-size:1.5em;" aria-hidden="true"></i>La phase de qualification à LaPrimaire.org est terminée. La liste des candidat-e-s qualifié-e-s est <a href="/qualifies/" target="_blank">visible ici</a>.</p>
    </div>
    <section id="contribute_form" style="margin-top:0px;padding-top:0px;">
	    <div class="container-fluid">
		    <div class="row" style="width:95%;margin: 5px auto;">
		    </div>
		    <div class="row">
			    <div class="col-lg-2 col-md-2">
				    <div class="row">
					    <div class="col-xs-12">                            
                            <div id="gender"></div>
						    <div id="candidate_supporters"></div>
						    <div id="candidate_age"></div>
						    <div id="num_departement"></div>
						    <div id="num_circonscription"></div>
						    <div id="secteur"></div>
						    <div id="nb_days_verified"></div>
					    </div>
				    </div>
			    </div>
			    <div class="col-lg-10 col-md-10">
				    <div class="row">
					    <div id="hits-container"></div>
				    </div>
			    </div>
		    </div>
	    </div>
    </section>
<script type="text/javascript">
function getURLParameter(name) {
        return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||""
}
function shuffle (o){
	  for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
	    return o;
}
var search = instantsearch({
	appId: 'D1XVECSSVA',
	apiKey: '58643f9dff29db9f8da06875479fb290',
	indexName: 'candidats_legislatives',
	urlSync: false
});
var num_dept=getURLParameter('dept');
if (!!num_dept) {
    search.searchParameters={
            hierarchicalFacetsRefinements: { // menu is implemented as a hierarchicalFacetsRefinements
                num_departement: [num_dept]
        }
    }
}
search.addWidget(
	instantsearch.widgets.searchBox({
		container: '#search-box',
		placeholder: 'Chercher un(e) candidat(e)...',
		cssClasses: {root: 'lp-search',input:'lp-search-input'}
	})
);
search.addWidget(
	instantsearch.widgets.refinementList({
	container: '#gender',
	attributeName: 'gender',
	sortBy: ['name:asc'],
    autoHideContainer: false,
    collapsible: true,
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		checkbox:'lp-cat-checkbox',
		label:'lp-cat-label',
		active:'lp-cat-active',
		count:'lp-cat-count'
	},
	templates: {
		header: 'Candidats',
	}

})
);
search.addWidget(
	instantsearch.widgets.menu({
	container: '#secteur',
	attributeName: 'secteur',
	sortBy: ['count:desc'],
	limit: 100,
    autoHideContainer: true, // TOFIX
    collapsible: true,
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		checkbox:'lp-cat-checkbox',
		label:'lp-cat-label',
		active:'lp-cat-active',
		count:'lp-cat-count'
	},
	templates: {
		header: 'Secteur d\'activité professionel',
	}

})
);
search.addWidget(
  instantsearch.widgets.clearAll({
    container: '#clear-all',
    templates: {
      link: '<i class="fa fa-times" aria-hidden="true"></i>&nbsp;Réinitialiser la recherche'
    },
    cssClasses: {
		link:'lp-reset-item',
	},
    autoHideContainer: true
  })
);
search.addWidget(
	instantsearch.widgets.menu({
	container: '#num_departement',
	attributeName: 'num_departement',
	sortBy: ['num_departement:asc'],
    autoHideContainer: false,
    collapsible: true,
	limit: 105,
	/*showMore: true,
	showMore: {
		templates: {
			active:"Voir moins",
			inactive:"Voir tous les départements"
		}
	},*/
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		checkbox:'lp-cat-checkbox',
		label:'lp-cat-label',
		active:'lp-cat-active',
		count:'lp-cat-count'
	},
	templates: {
		header: 'Département',
		item: 'département {{name}} ({{count}})'
	}

})
);
search.addWidget(
	instantsearch.widgets.menu({
	container: '#num_circonscription',
	attributeName: 'num_circonscription',
	sortBy: ['num_circonscription:asc'],
	limit: 105,
    autoHideContainer: false,
    collapsible: true,
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		checkbox:'lp-cat-checkbox',
		label:'lp-cat-label',
		active:'lp-cat-active',
		count:'lp-cat-count'
	},
	templates: {
		header: 'Circonscription',
		item: 'circonscription {{name}} ({{count}})'
	}
})
);

search.addWidget(
	instantsearch.widgets.rangeSlider({
	container: '#nb_days_verified',
	attributeName: 'nb_days_verified',
    autoHideContainer: true, // TOFIX
    collapsible: true,
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		active:'lp-cat-active'
	},
	templates: {
		header: 'Nombre de jours en ligne',
	}
})
);
search.addWidget(
	instantsearch.widgets.numericRefinementList({
	container: '#candidate_supporters',
	attributeName: 'nb_soutiens',
    autoHideContainer: false,
    collapsible: true,
	options: [
		{name: 'Tous'},
		{start: 200, name: '> 200'},
		{start: 100, end: 199, name: '> 100'},
		{start: 50, end: 99, name: '> 50'},
		{end: 49, name: '< 50'}
	],
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		active:'lp-cat-active'
	},
	templates: {
		header: 'Nombre de soutiens',
	}
})
);
search.addWidget(
	instantsearch.widgets.numericRefinementList({
	container: '#candidate_age',
	attributeName: 'age',
    autoHideContainer: false,
    collapsible: true,
	options: [
		{name: 'Tous'},
		{end: 24, name: '18 - 24 ans'},
		{start: 25, end: 34, name: '25 - 34 ans'},
		{start: 35, end: 44, name: '35 - 44 ans'},
		{start: 45, end: 54, name: '45 - 54 ans'},
		{start: 55, name: 'plus de 54 ans'}
	],
	cssClasses: {
		header:'lp-cat-header',
		item:'lp-cat-item',
		active:'lp-cat-active'
	},
	templates: {
		header: 'Age du candidat(e)',
	}
})
);
search.addWidget(
	instantsearch.widgets.hits({
		container: '#hits-container',
		transformData: {
			allItems: function (content) {
				return { hits: shuffle(content.hits) };
			}
		},
		templates: {
			empty: '\
			<div style="width:320px;margin:30px auto 30px auto;">\
			Aucun(e) candidat(e) ne s\'est encore présenté(e) dans cette circonscription... et si <b>VOUS</b> vous présentiez ?\
			</div>\
			<div style="width:250px;margin:20px auto;">\
			    <a data-toggle="modal" data-target="#JoinUsNow" style="font-size:24px;font-variant:small-caps;width:250px;cursor:pointer;margin-bottom:5px;" class="btn blue" title="Je suis candidat">Je suis candidat</a>\
			</div>\
			<div style="width:320px;margin:0px auto 30px auto;">\
			Sinon, pour voir les candidat(e)s des autres circonscriptions, cliquez sur "Réinitialiser la recherche" juste au dessus.\
			</div>',
			       allItems: '{{#hits}}\
<div class="col-sm-6 col-md-6 col-lg-4">\
<div class="candidate_box">\
<div class="candidate_oldpic {{status}}" style="margin: 0 auto;">\
		<div class="badge_soutiens">{{nb_soutiens}} soutiens</div>\
		<div class="nb_soutiens_total">{{nb_soutiens}} soutiens au total</div>\
		<div class="badge_qualified {{qualified}}">Qualifié</div>\
        <div class="badge_dept">dept {{num_departement}}</div>\
        <div class="badge_circo">circo {{num_circonscription}}</a></div>\
		<div class="nb_soutiens">+{{nb_soutiens_7j}} soutiens / 7 derniers jours</div>\
		<a href="/candidat/{{slug}}">\
		<img src="https://s3.eu-central-1.amazonaws.com/{{photo}}" height="300px">\
		</a>\
	</div>\
	<div class="candidate_pic {{status}} col-xs-6" style="margin: 0 auto;">\
		<div class="badge_soutiens">{{nb_soutiens}} soutiens</div>\
		<div class="nb_soutiens_total">{{nb_soutiens}} soutiens au total</div>\
		<div class="badge_qualified {{qualified}}">Qualifié</div>\
		<div class="nb_soutiens">+{{nb_soutiens_7j}} soutiens / 7 derniers jours</div>\
		<a href="/candidat/{{slug}}">\
		<img src="https://s3.eu-central-1.amazonaws.com/{{photo}}" height="300px">\
		</a>\
	</div>\
	<div class="candidate_bio {{status}} col-xs-6" style="margin: 0 auto;">\
		<div class="vision_title">Ma vision</div>\
		<div class="vision"><q>{{{_highlightResult.vision.value}}}</q></div>\
		<div class="priorite_title">Mes priorités</div>\
		<ol>\
		<li class="priorite">{{{_highlightResult.prio1.value}}}</li>\
		<li class="priorite">{{{_highlightResult.prio2.value}}}</li>\
		<li class="priorite">{{{_highlightResult.prio3.value}}}</li>\
		</ol>\
	</div>\
</div>\
<div class="candidate_name"><a href="/candidat/{{slug}}">{{{_highlightResult.name.value}}}</a></div>\
<div class="candidate_infos">\
	<div class="age_job {{status}}">{{age}} ans, {{{_highlightResult.job.value}}}</div>\
	<div class="dept {{status}}">habite le département {{{_highlightResult.departement.value}}}</div>\
	<div class="candidate_M_since {{gender}}">candidat depuis {{nb_days_verified}} jours</div>\
	<div class="candidate_F_since {{gender}}">candidate depuis {{nb_days_verified}} jours</div>\
</div>\
</div>{{/hits}}'
		},
		hitsPerPage: 200
	})
);
search.start();
</script>
